# Canadian-Holidays

./: Canadian Holidays.sln  README.md
Canadian Holidays/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Canadian Holidays.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Canadian Holidays/Models/: Holiday.cs  Province.cs
Canadian Holidays/Services/: HolidayDataStoreAPI.cs  IHolidayDataStore.cs  IWebClientService.cs  WebClientService.cs
Canadian Holidays/ViewModels/: HolidayViewModel.cs
