<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Canadian Holidays.app/Canadian Holidays">
      <BCSymbolMapName>Canadian Holidays.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Canadian Holidays.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/babitarawat/Projects/Canadian Holidays/Canadian Holidays/obj/Debug/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>Canadian Holidays.app.dSYM</DSymName>
      <SourceProjectPath>/Users/babitarawat/Projects/Canadian Holidays/Canadian Holidays</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>